<html>
    <head>
        <title>Practica 07</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
          <div class="barralateral1">
          <div class="articulo1">Link articulo1 </div> 
          <div class="articulo2">Link articulo2 </div> 
          </div>
          <div class="barralateral2"></div>
          <div class="grancuadrado">
              <div class="cuadrado1">
              <div class="division1">
              <div class="link1"></div>
              <div class="link2"></div>
              </div>
              <div class="foto1"></div>
              <div class="division2">
              <div class="link3"></div>
              <div class="link4"></div>
              </div>
              </div>
          <div class="cuadrado2">
              <div class="subcuadrado1"></div>
              <div class="subcuadrado2"></div>
          </div>
          <div class="cuadrado3">
              <div class="subcuadrado5"></div>
              <div class="subcuadrado6"></div>
              <div class="subcuadrado7"></div>
          </div> 
          </div> 
    </body>
</html>